app_name:-994776048
title:-735705293
description:626390533
next:-797090992
previous:1961015668
login:90510362
welcome_message:1240488074
error_message:1682257598
success_message:-1973584728
loading:-1893379118
confirm_exit:-449587699
yes:88775
no:2529
retry:1322905737
submit:-1807668168
cancel:2011110042
language_selection:-1540387296
date_format:-159776256
time_format:-2126457984
contact_us:2133280478
about_us:1683946577
quote_example:1651554354
apostrophe_example:-381883199
comma_example:44457337
ampersand_example:-1787921287
mix_example:-1705001942